<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculum Vitae </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(211, 211, 211);
            color: rgb(43, 69, 72);
            margin: 40px;
        }
        h2 {
            text-align: center;
            color: rgb(106, 136, 139);
        }
        h3 {
            text-align: left;
            color:rgb(106, 136, 139) ;
        }
        p {
            margin: 4px 0;
        }
        hr {
            border: none;
            border-top: 1px solid #000000;
            margin: 15px 0;
        }

    </style>
</head>
<body>
    <h2>CLAVIN CLARICHIE</h2>
    <p>Just a guy that born on 22th November 2004 who's trying to live a campus life at Telkom University Jakarta</p>
    <hr>
    <h3>CONTACT</h3>
    <p>Phone    : +62-813-888866-9978</p>
    <p>Email    : clavinclarichie9@gmail.com</p>
    <p>Address  : Jl.Dewi Sartika No 59. Depok Jawa Barat</p>
    <hr>
    <h3>EDUCATION</h3>
    <p>-SMK GRAFIKA DESA PUTERA 2020-2023</p>
    <P>-TELKOM UNIVERSITY JAKARTA 2024-NOW</P>
    <hr>
    <h3>SKILLS</h3>
    <p>-Good Comunication</p>
    <p>-Passive English</p>
    <p>-Data Reconciliation</p>
    <hr>
    <h3>EXPERIENCE</h3>
    <p>Kompas Gramedia 3 Months (Internship) </p>
</body>
